<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuicool.HotDetailActivity" >

   <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

        <WebView
            android:id="@+id/detail_WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/toolbar" />

</RelativeLayout>
