<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@id/left_login_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30.0dip"
        android:background="?attr/src_dawerHeaderView"
        android:paddingTop="70.0dip" >

        <com.xinbo.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/user_proimg"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_marginLeft="20.0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_login"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2px" />

        <TextView
            android:id="@id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="注册/登录"
            android:textColor="@color/whitesmoke"
            android:textSize="16.0sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>