<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/opinion_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_feedback_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/opinion_tv_time"
        android:layout_marginLeft="5dp"
        android:background="#c0c0c0"
        android:text="TextView" />
    <TextView
        android:id="@+id/tv_listfeedback_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/opinion_tv_time"
        android:background="#c0c0c0"
        android:text="TextView" />

    <TextView
        android:id="@+id/opinion_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/opinion_tv_time"
        android:layout_marginTop="5dp"
        android:text="Large Text"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
