<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sample.HotDetailActivity" >

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/actionbar_article_share"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_comment"
        android:icon="@drawable/actionbar_article_comment"
        android:orderInCategory="200"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_more_menu"
        android:icon="@drawable/ic_home_menu_moreoverflow_mtrl_alpha"
        android:orderInCategory="300"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add_read_wait"
                android:title="添加待读"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/action_add_favor"
                android:title="添加收藏"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/action_set_size"
                android:title="调整字号"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/action_bg_setting"
                android:title="背景设置"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/action_open_next"
                android:title="打开翻页"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/action_look_original"
                android:title="查看原文"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/action_error_article"
                android:title="文章纠错"
                app:showAsAction="ifRoom">
            </item>
        </menu>
    </item>

</menu>