<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sample.OffLineReadActivity" >

    <item
        android:id="@+id/action_offline_download"
        android:icon="@drawable/actionbar_add_white"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"/>

</menu>