<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sample.TiJiaoFanKuiActivity" >

    <item
        android:id="@+id/action_tijiao_fankui"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/actionbar_save_white"
        android:title="@string/action_settings"/>

</menu>
